C:\Users\IBM\REXX\SOURCE\SAMPDS.REXX      text~'TSOXA13.ES52.EXEC(SAMPDS)' 
C:\Users\IBM\REXX\SOURCE\SETUP.REXX       text~'TSOXA13.ES52.EXEC(SETUP)'
C:\Users\IBM\REXX\SOURCE\RXGET.REXX       text~'TSOXA13.ES52.EXEC(RXGET)'
C:\Users\IBM\REXX\SOURCE\MATH1.REXX       text~'TSOXA13.ES52.EXEC(MATH1)'
C:\Users\IBM\REXX\SOURCE\REXXTRY.REXX     text~'TSOXA13.ES52.EXEC(REXXTRY)' 
C:\Users\IBM\REXX\SOURCE\TEST0000.REXX    text~'TSOXA13.ES52.EXEC(TEST0000)'
C:\Users\IBM\REXX\SOURCE\TEST0001.REXX    text~'TSOXA13.ES52.EXEC(TEST0001)'
C:\Users\IBM\REXX\SOURCE\MATH2.REXX       text~'TSOXA13.ES52.EXEC(MATH2)'
C:\Users\IBM\REXX\SOURCE\MYMATH.REXX      text~'TSOXA13.ES52.EXEC(MYMATH)'
C:\Users\IBM\REXX\SOURCE\MATH3.REXX       text~'TSOXA13.ES52.EXEC(MATH3)'
C:\Users\IBM\REXX\SOURCE\MYMATH2.REXX     text~'TSOXA13.ES52.EXEC(MYMATH2)'
C:\Users\IBM\REXX\SOURCE\FUNLAB.REXX      text~'TSOXA13.ES52.EXEC(FUNLAB)'
C:\Users\IBM\REXX\SOURCE\MYMATH3.REXX     text~'TSOXA13.ES52.EXEC(MYMATH3)'
C:\Users\IBM\REXX\SOURCE\MATH4.REXX       text~'TSOXA13.ES52.EXEC(MATH4)'
C:\Users\IBM\REXX\SOURCE\SUMMIT.REXX      text~'TSOXA13.ES52.EXEC(SUMMIT)'
C:\Users\IBM\REXX\SOURCE\AVG.REXX         text~'TSOXA13.ES52.EXEC(AVG)'
C:\Users\IBM\REXX\SOURCE\TEST0002.REXX    text~'TSOXA13.ES52.EXEC(TEST0002)'
C:\Users\IBM\REXX\SOURCE\TEST0003.REXX    text~'TSOXA13.ES52.EXEC(TEST0003)'
C:\Users\IBM\REXX\SOURCE\MYTIME.REXX      text~'TSOXA13.ES52.EXEC(MYTIME)'
C:\Users\IBM\REXX\SOURCE\LISTIT1.REXX     text~'TSOXA13.ES52.EXEC(LISTIT1)'
C:\Users\IBM\REXX\SOURCE\LISTIT2.REXX     text~'TSOXA13.ES52.EXEC(LISTIT2)'
C:\Users\IBM\REXX\SOURCE\LISTIT3.REXX     text~'TSOXA13.ES52.EXEC(LISTIT3)'
C:\Users\IBM\REXX\SOURCE\LISTIT4.REXX     text~'TSOXA13.ES52.EXEC(LISTIT4)'
C:\Users\IBM\REXX\SOURCE\STREAMIO.REXX    text~'TSOXA13.ES52.EXEC(STREAMIO)'
C:\Users\IBM\REXX\SOURCE\CONS.REXX        text~'TSOXA13.ES52.EXEC(CONS)'
C:\Users\IBM\REXX\SOURCE\LA.REXX          text~'TSOXA13.ES52.EXEC(LA)'
C:\Users\IBM\REXX\SOURCE\FACTRL.REXX      text~'TSOXA13.ES52.EXEC(FACTRL)'
C:\Users\IBM\REXX\SOURCE\CONCAT.REXX      text~'TSOXA13.ES52.EXEC(CONCAT)'
C:\Users\IBM\REXX\SOURCE\ALLOCLIB.REXX    text~'TSOXA13.ES52.EXEC(ALLOCLIB)'
C:\Users\IBM\REXX\SOURCE\ES52LABS.REXX    text~'TSOXA13.ES52.EXEC(ES52LABS)'
C:\Users\IBM\REXX\SOURCE\PARSELAB.REXX    text~'TSOXA13.ES52.EXEC(PARSELAB)'
C:\Users\IBM\REXX\SOURCE\TEST0004.REXX    text~'TSOXA13.ES52.EXEC(TEST0004)'
C:\Users\IBM\REXX\SOURCE\TMPL0000.REXX    text~'TSOXA13.ES52.EXEC(TMPL0000)'
C:\Users\IBM\REXX\JCL\JCL1.REXX           text~'TSOXA13.ES52.JCL(JCL1)'
C:\Users\IBM\REXX\JCL\JCL2.REXX           text~'TSOXA13.ES52.JCL(JCL2)'
C:\Users\IBM\REXX\JCL\JCL3.REXX           text~'TSOXA13.ES52.JCL(JCL3)'
C:\Users\IBM\REXX\JCL\PARSE000.REXX       text~'TSOXA13.ES52.JCL(PARSE000)'
C:\Users\IBM\REXX\REXXJCL\REXXC.REXX      text~'TSOXA13.ES52.REXXJCL(REXXC)'
C:\Users\IBM\REXX\REXXJCL\REXXCCM1.REXX   text~'TSOXA13.ES52.REXXJCL(REXXCCM1)'
C:\Users\IBM\REXX\REXXJCL\REXXCCM2.REXX   text~'TSOXA13.ES52.REXXJCL(REXXCCM2)'
C:\Users\IBM\REXX\REXXJCL\REXXCCM3.REXX   text~'TSOXA13.ES52.REXXJCL(REXXCCM3)'
C:\Users\IBM\REXX\REXXJCL\REXXCEX1.REXX   text~'TSOXA13.ES52.REXXJCL(REXXCEX1)'
C:\Users\IBM\REXX\REXXJCL\REXXCEX2.REXX   text~'TSOXA13.ES52.REXXJCL(REXXCEX2)'
C:\Users\IBM\REXX\REXXJCL\REXXCL1.REXX    text~'TSOXA13.ES52.REXXJCL(REXXCL1)'
C:\Users\IBM\REXX\REXXJCL\REXXCL2.REXX    text~'TSOXA13.ES52.REXXJCL(REXXCL2)'
C:\Users\IBM\REXX\REXXJCL\REXXEXE1.REXX   text~'TSOXA13.ES52.REXXJCL(REXXEXE1)'
C:\Users\IBM\REXX\REXXJCL\REXXEXE2.REXX   text~'TSOXA13.ES52.REXXJCL(REXXEXE2)'
C:\Users\IBM\REXX\REXXJCL\REXXEX1.REXX    text~'TSOXA13.ES52.REXXJCL(REXXEX1)'
C:\Users\IBM\REXX\REXXJCL\REXXEX2.REXX    text~'TSOXA13.ES52.REXXJCL(REXXEX2)'
C:\Users\IBM\REXX\REXXJCL\REXXEX3.REXX    text~'TSOXA13.ES52.REXXJCL(REXXEX3)'
C:\Users\IBM\REXX\REXXJCL\REXXEX4.REXX    text~'TSOXA13.ES52.REXXJCL(REXXEX4)'
C:\Users\IBM\REXX\REXXJCL\XREXXCL.REXX    text~'TSOXA13.ES52.REXXJCL(XREXXCL)'
C:\Users\IBM\REXX\REXXJCL\XREXXCL1.REXX   text~'TSOXA13.ES52.REXXJCL(XREXXCL1)'
C:\Users\IBM\REXX\REXXJCL\XREXXCL2.REXX   text~'TSOXA13.ES52.REXXJCL(XREXXCL2)'
C:\Users\IBM\REXX\REXXJCL\XREXXCL3.REXX   text~'TSOXA13.ES52.REXXJCL(XREXXCL3)'
C:\Users\IBM\REXX\REXXJCL\XREXXCL4.REXX   text~'TSOXA13.ES52.REXXJCL(XREXXCL4)'
C:\Users\IBM\REXX\REXXJCL\XREXXCL5.REXX   text~'TSOXA13.ES52.REXXJCL(XREXXCL5)'
C:\Users\IBM\REXX\REXXJCL\XREXXEXC.REXX   text~'TSOXA13.ES52.REXXJCL(XREXXEXC)'
C:\Users\IBM\REXX\REXXJCL\ZREXXCL.REXX    text~'TSOXA13.ES52.REXXJCL(ZREXXCL)'
C:\Users\IBM\REXX\REXXLIB\ALLOCLIB.REXX   text~'TSOXA13.ES52.REXXLIB(ALLOCLIB)'
C:\Users\IBM\REXX\REXXLIB\ALTLIB.REXX     text~'TSOXA13.ES52.REXXLIB(ALTLIB)'
C:\Users\IBM\REXX\REXXLIB\CHANGES.REXX    text~'TSOXA13.ES52.REXXLIB(CHANGES)'
C:\Users\IBM\REXX\REXXLIB\ES52LABS.REXX   text~'TSOXA13.ES52.REXXLIB(ES52LABS)'
C:\Users\IBM\REXX\REXXLIB\EX1.REXX        text~'TSOXA13.ES52.REXXLIB(EX1)'
C:\Users\IBM\REXX\REXXLIB\EX111.REXX      text~'TSOXA13.ES52.REXXLIB(EX111)'
C:\Users\IBM\REXX\REXXLIB\EX112.REXX      text~'TSOXA13.ES52.REXXLIB(EX112)'
C:\Users\IBM\REXX\REXXLIB\EX113.REXX      text~'TSOXA13.ES52.REXXLIB(EX113)'
C:\Users\IBM\REXX\REXXLIB\EX114.REXX      text~'TSOXA13.ES52.REXXLIB(EX114)'
C:\Users\IBM\REXX\REXXLIB\EX115.REXX      text~'TSOXA13.ES52.REXXLIB(EX115)'
C:\Users\IBM\REXX\REXXLIB\EX2.REXX        text~'TSOXA13.ES52.REXXLIB(EX2)'
C:\Users\IBM\REXX\REXXLIB\EX3.REXX        text~'TSOXA13.ES52.REXXLIB(EX3)'
C:\Users\IBM\REXX\REXXLIB\EX4.REXX        text~'TSOXA13.ES52.REXXLIB(EX4)'
C:\Users\IBM\REXX\REXXLIB\EX5.REXX        text~'TSOXA13.ES52.REXXLIB(EX5)'
C:\Users\IBM\REXX\REXXLIB\FILESYST.REXX   text~'TSOXA13.ES52.REXXLIB(FILESYST)'
C:\Users\IBM\REXX\REXXLIB\FSVIEW.REXX     text~'TSOXA13.ES52.REXXLIB(FSVIEW)'
C:\Users\IBM\REXX\REXXLIB\ISSUEIT.REXX    text~'TSOXA13.ES52.REXXLIB(ISSUEIT)'
C:\Users\IBM\REXX\REXXLIB\JC.REXX         text~'TSOXA13.ES52.REXXLIB(JC)'
C:\Users\IBM\REXX\REXXLIB\LMDLISTX.REXX   text~'TSOXA13.ES52.REXXLIB(LMDLISTX)'
C:\Users\IBM\REXX\REXXLIB\MOUNTS.REXX     text~'TSOXA13.ES52.REXXLIB(MOUNTS)'
C:\Users\IBM\REXX\REXXLIB\REXALLOC.REXX   text~'TSOXA13.ES52.REXXLIB(REXALLOC)'
C:\Users\IBM\REXX\REXXLIB\REXX.REXX       text~'TSOXA13.ES52.REXXLIB(REXX)'
C:\Users\IBM\REXX\REXXLIB\REXXTCP.REXX    text~'TSOXA13.ES52.REXXLIB(REXXTCP)'
C:\Users\IBM\REXX\REXXLIB\SAYHELLO.REXX   text~'TSOXA13.ES52.REXXLIB(SAYHELLO)'
C:\Users\IBM\REXX\REXXLIB\SAYHELO1.REXX   text~'TSOXA13.ES52.REXXLIB(SAYHELO1)'
C:\Users\IBM\REXX\REXXLIB\SAYHELO1.REXX   text~'TSOXA13.ES52.REXXLIB(SAYHELO1)'
C:\Users\IBM\REXX\REXXLIB\SAYSYS.REXX     text~'TSOXA13.ES52.REXXLIB(SAYSYS)'
C:\Users\IBM\REXX\REXXLIB\SDSFCMD.REXX    text~'TSOXA13.ES52.REXXLIB(SDSFCMD)'
C:\Users\IBM\REXX\REXXLIB\SDSFRX6.REXX    text~'TSOXA13.ES52.REXXLIB(SDSFRX6)'
C:\Users\IBM\REXX\REXXLIB\SDSFRX9.REXX    text~'TSOXA13.ES52.REXXLIB(SDSFRX9)'
C:\Users\IBM\REXX\REXXLIB\TSOFULL.REXX    text~'TSOXA13.ES52.REXXLIB(TSOFULL)'
C:\Users\IBM\REXX\REXXLIB\UID.REXX        text~'TSOXA13.ES52.REXXLIB(UID)'
C:\Users\IBM\REXX\REXXLIB\UNAME.REXX      text~'TSOXA13.ES52.REXXLIB(UNAME)'
C:\Users\IBM\REXX\REXXLIB\USSCMD.REXX     text~'TSOXA13.ES52.REXXLIB(USSCMD)'
C:\Users\IBM\REXX\REXXLIB\WHOAMI.REXX     text~'TSOXA13.ES52.REXXLIB(WHOAMI)'
