C:\Users\IBM\REXX\SAMPDS.REXX      text~'TSOXA02.ES52.EXEC(SAMPDS)' 
C:\Users\IBM\REXX\CONCAT.REXX      text~'TSOXA02.ES52.EXEC(LA)'
C:\Users\IBM\REXX\SETUP.REXX       text~'TSOXA02.ES52.EXEC(SETUP)'
C:\Users\IBM\REXX\RXGET.REXX       text~'TSOXA02.ES52.EXEC(RXGET)'
C:\Users\IBM\REXX\LA.REXX          text~'TSOXA02.ES52.EXEC(CONCAT)'
C:\Users\IBM\REXX\MATH1.REXX       text~'TSOXA02.ES52.EXEC(MATH1)'
C:\Users\IBM\REXX\REXXTRY.REXX     text~'TSOXA02.ES52.EXEC(REXXTRY)' 
C:\Users\IBM\REXX\TEST0000.REXX    text~'TSOXA02.ES52.EXEC(TEST0000)'
C:\Users\IBM\REXX\TEST0001.REXX    text~'TSOXA02.ES52.EXEC(TEST0001)'
C:\Users\IBM\REXX\MATH2.REXX       text~'TSOXA02.ES52.EXEC(MATH2)'
C:\Users\IBM\REXX\MYMATH.REXX      text~'TSOXA02.ES52.EXEC(MYMATH)'
C:\Users\IBM\REXX\MATH3.REXX       text~'TSOXA02.ES52.EXEC(MATH3)'
C:\Users\IBM\REXX\MYMATH2.REXX     text~'TSOXA02.ES52.EXEC(MYMATH2)'
C:\Users\IBM\REXX\FUNLAB.REXX      text~'TSOXA02.ES52.EXEC(FUNLAB)'
C:\Users\IBM\REXX\MYMATH3.REXX     text~'TSOXA02.ES52.EXEC(MYMATH3)'
C:\Users\IBM\REXX\MATH4.REXX       text~'TSOXA02.ES52.EXEC(MATH4)'
C:\Users\IBM\REXX\SUMMIT.REXX      text~'TSOXA02.ES52.EXEC(SUMMIT)'
C:\Users\IBM\REXX\AVG.REXX         text~'TSOXA02.ES52.EXEC(AVG)'
C:\Users\IBM\REXX\TMPL0000.REXX    text~'TSOXA02.ES52.EXEC(TMPL0000)'
C:\Users\IBM\REXX\TEST0002.REXX    text~'TSOXA02.ES52.EXEC(TEST0002)'
C:\Users\IBM\REXX\TEST0003.REXX    text~'TSOXA02.ES52.EXEC(TEST0003)'
C:\Users\IBM\REXX\MYTIME.REXX      text~'TSOXA02.ES52.EXEC(MYTIME)'
C:\Users\IBM\REXX\LISTIT1.REXX     text~'TSOXA02.ES52.EXEC(LISTIT1)'
C:\Users\IBM\REXX\LISTIT2.REXX     text~'TSOXA02.ES52.EXEC(LISTIT2)'
C:\Users\IBM\REXX\LISTIT3.REXX     text~'TSOXA02.ES52.EXEC(LISTIT3)'
C:\Users\IBM\REXX\LISTIT4.REXX     text~'TSOXA02.ES52.EXEC(LISTIT4)'
C:\Users\IBM\REXX\STREAMIO.REXX    text~'TSOXA02.ES52.EXEC(STREAMIO)'