
C:\Users\IBM\REXX\REXXLIB\ALLOCLIB.REXX   text~'TSOXA13.ES52.REXXLIB(ALLOCLIB)'
C:\Users\IBM\REXX\REXXLIB\ALTLIB.REXX     text~'TSOXA13.ES52.REXXLIB(ALTLIB)'
C:\Users\IBM\REXX\REXXLIB\CHANGES.REXX    text~'TSOXA13.ES52.REXXLIB(CHANGES)'
C:\Users\IBM\REXX\REXXLIB\ES52LABS.REXX   text~'TSOXA13.ES52.REXXLIB(ES52LABS)'
C:\Users\IBM\REXX\REXXLIB\EX1.REXX        text~'TSOXA13.ES52.REXXLIB(EX1)'
C:\Users\IBM\REXX\REXXLIB\EX111.REXX      text~'TSOXA13.ES52.REXXLIB(EX111)'
C:\Users\IBM\REXX\REXXLIB\EX112.REXX      text~'TSOXA13.ES52.REXXLIB(EX112)'
C:\Users\IBM\REXX\REXXLIB\EX113.REXX      text~'TSOXA13.ES52.REXXLIB(EX113)'
C:\Users\IBM\REXX\REXXLIB\EX114.REXX      text~'TSOXA13.ES52.REXXLIB(EX114)'
C:\Users\IBM\REXX\REXXLIB\EX115.REXX      text~'TSOXA13.ES52.REXXLIB(EX115)'
C:\Users\IBM\REXX\REXXLIB\EX2.REXX        text~'TSOXA13.ES52.REXXLIB(EX2)'
C:\Users\IBM\REXX\REXXLIB\EX3.REXX        text~'TSOXA13.ES52.REXXLIB(EX3)'
C:\Users\IBM\REXX\REXXLIB\EX4.REXX        text~'TSOXA13.ES52.REXXLIB(EX4)'
C:\Users\IBM\REXX\REXXLIB\EX5.REXX        text~'TSOXA13.ES52.REXXLIB(EX5)'
C:\Users\IBM\REXX\REXXLIB\FILESYST.REXX   text~'TSOXA13.ES52.REXXLIB(FILESYST)'
C:\Users\IBM\REXX\REXXLIB\FSVIEW.REXX     text~'TSOXA13.ES52.REXXLIB(FSVIEW)'
C:\Users\IBM\REXX\REXXLIB\ISSUEIT.REXX    text~'TSOXA13.ES52.REXXLIB(ISSUEIT)'
C:\Users\IBM\REXX\REXXLIB\JC.REXX         text~'TSOXA13.ES52.REXXLIB(JC)'
C:\Users\IBM\REXX\REXXLIB\LMDLISTX.REXX   text~'TSOXA13.ES52.REXXLIB(LMDLISTX)'
C:\Users\IBM\REXX\REXXLIB\MOUNTS.REXX     text~'TSOXA13.ES52.REXXLIB(MOUNTS)'
C:\Users\IBM\REXX\REXXLIB\REXALLOC.REXX   text~'TSOXA13.ES52.REXXLIB(REXALLOC)'
C:\Users\IBM\REXX\REXXLIB\REXX.REXX       text~'TSOXA13.ES52.REXXLIB(REXX)'
C:\Users\IBM\REXX\REXXLIB\REXXTCP.REXX    text~'TSOXA13.ES52.REXXLIB(REXXTCP)'
C:\Users\IBM\REXX\REXXLIB\SAYHELLO.REXX   text~'TSOXA13.ES52.REXXLIB(SAYHELLO)'
C:\Users\IBM\REXX\REXXLIB\SAYHELO1.REXX   text~'TSOXA13.ES52.REXXLIB(SAYHELO1)'
C:\Users\IBM\REXX\REXXLIB\SAYHELO1.REXX   text~'TSOXA13.ES52.REXXLIB(SAYHELO1)'
C:\Users\IBM\REXX\REXXLIB\SAYSYS.REXX     text~'TSOXA13.ES52.REXXLIB(SAYSYS)'
C:\Users\IBM\REXX\REXXLIB\SDSFCMD.REXX    text~'TSOXA13.ES52.REXXLIB(SDSFCMD)'
C:\Users\IBM\REXX\REXXLIB\SDSFRX6.REXX    text~'TSOXA13.ES52.REXXLIB(SDSFRX6)'
C:\Users\IBM\REXX\REXXLIB\SDSFRX9.REXX    text~'TSOXA13.ES52.REXXLIB(SDSFRX9)'
C:\Users\IBM\REXX\REXXLIB\TSOFULL.REXX    text~'TSOXA13.ES52.REXXLIB(TSOFULL)'
C:\Users\IBM\REXX\REXXLIB\UID.REXX        text~'TSOXA13.ES52.REXXLIB(UID)'
C:\Users\IBM\REXX\REXXLIB\UNAME.REXX      text~'TSOXA13.ES52.REXXLIB(UNAME)'
C:\Users\IBM\REXX\REXXLIB\USSCMD.REXX     text~'TSOXA13.ES52.REXXLIB(USSCMD)'
C:\Users\IBM\REXX\REXXLIB\WHOAMI.REXX     text~'TSOXA13.ES52.REXXLIB(WHOAMI)'
C:\Users\IBM\REXX\SOURCE\LISTDD.REXX      text~'TSOXA13.ES52.EXEC(LISTDD)' 