C:\Users\IBM\REXX\SOURCE\SAMPDS.REXX      text~'TSOXA13.ES52.EXEC(SAMPDS)' 
C:\Users\IBM\REXX\SOURCE\CONCAT.REXX      text~'TSOXA13.ES52.EXEC(LA)'
C:\Users\IBM\REXX\SOURCE\SETUP.REXX       text~'TSOXA13.ES52.EXEC(SETUP)'
C:\Users\IBM\REXX\SOURCE\RXGET.REXX       text~'TSOXA13.ES52.EXEC(RXGET)'
C:\Users\IBM\REXX\SOURCE\LA.REXX          text~'TSOXA13.ES52.EXEC(CONCAT)'
C:\Users\IBM\REXX\SOURCE\MATH1.REXX       text~'TSOXA13.ES52.EXEC(MATH1)'
C:\Users\IBM\REXX\SOURCE\REXXTRY.REXX     text~'TSOXA13.ES52.EXEC(REXXTRY)' 
C:\Users\IBM\REXX\SOURCE\TEST0000.REXX    text~'TSOXA13.ES52.EXEC(TEST0000)'
C:\Users\IBM\REXX\SOURCE\TEST0001.REXX    text~'TSOXA13.ES52.EXEC(TEST0001)'
C:\Users\IBM\REXX\SOURCE\MATH2.REXX       text~'TSOXA13.ES52.EXEC(MATH2)'
C:\Users\IBM\REXX\SOURCE\MYMATH.REXX      text~'TSOXA13.ES52.EXEC(MYMATH)'
C:\Users\IBM\REXX\SOURCE\MATH3.REXX       text~'TSOXA13.ES52.EXEC(MATH3)'
C:\Users\IBM\REXX\SOURCE\MYMATH2.REXX     text~'TSOXA13.ES52.EXEC(MYMATH2)'
C:\Users\IBM\REXX\SOURCE\FUNLAB.REXX      text~'TSOXA13.ES52.EXEC(FUNLAB)'
C:\Users\IBM\REXX\SOURCE\MYMATH3.REXX     text~'TSOXA13.ES52.EXEC(MYMATH3)'
C:\Users\IBM\REXX\SOURCE\MATH4.REXX       text~'TSOXA13.ES52.EXEC(MATH4)'
C:\Users\IBM\REXX\SOURCE\SUMMIT.REXX      text~'TSOXA13.ES52.EXEC(SUMMIT)'
C:\Users\IBM\REXX\SOURCE\AVG.REXX         text~'TSOXA13.ES52.EXEC(AVG)'
C:\Users\IBM\REXX\SOURCE\TMPL0000.REXX    text~'TSOXA13.ES52.EXEC(TMPL0000)'
C:\Users\IBM\REXX\SOURCE\TEST0002.REXX    text~'TSOXA13.ES52.EXEC(TEST0002)'
C:\Users\IBM\REXX\SOURCE\TEST0003.REXX    text~'TSOXA13.ES52.EXEC(TEST0003)'
C:\Users\IBM\REXX\SOURCE\MYTIME.REXX      text~'TSOXA13.ES52.EXEC(MYTIME)'
C:\Users\IBM\REXX\SOURCE\LISTIT1.REXX     text~'TSOXA13.ES52.EXEC(LISTIT1)'
C:\Users\IBM\REXX\SOURCE\LISTIT2.REXX     text~'TSOXA13.ES52.EXEC(LISTIT2)'
C:\Users\IBM\REXX\SOURCE\LISTIT3.REXX     text~'TSOXA13.ES52.EXEC(LISTIT3)'
C:\Users\IBM\REXX\SOURCE\LISTIT4.REXX     text~'TSOXA13.ES52.EXEC(LISTIT4)'
C:\Users\IBM\REXX\SOURCE\STREAMIO.REXX    text~'TSOXA13.ES52.EXEC(STREAMIO)'
C:\Users\IBM\REXX\SOURCE\CONS.REXX        text~'TSOXA13.ES52.EXEC(CONS)'