[Profile]
ID=KMP
Version=5
[KEYBOARD]
C-KEY27='['
C-KEY28=']'
C-KEY32=macro CTLR_S
CS-KEY32=macro CTLR_S
C-KEY34=macro CTRL_F
CS-KEY34=macro CTRL_F
C-KEY47=[edit-cut]
CS-KEY47=[edit-cut]
C-KEY48=[edit-copy]
CS-KEY48=[edit-copy]
C-KEY49=[edit-paste]
CS-KEY49=[edit-paste]
KEY80=[backtab word]
S-KEY80=[backtab word]
C-KEY80=[home]
KEY81=[end field]
S-KEY81=[end field]
C-KEY81=[erase eof]
CS-KEY81=[erase eof]
KEY85=[pf7]
S-KEY85=[pf7]
KEY86=[pf8]
S-KEY86=[pf8]
KEY91='7'
KEY92='4'
KEY93='1'
KEY96='8'
KEY97='5'
KEY98='2'
KEY99='0'
KEY101='9'
KEY102='6'
KEY103='3'
KEY104='.'
S-KEY106='+'
KEY108=[enter]
S-KEY108=[enter]
