C:\Users\IBM\REXX\REXXJCL\REXXC.JCL       text~'TSOXA11.ES52.REXXJCL(REXXC)'
C:\Users\IBM\REXX\REXXJCL\REXXCCM1.JCL    text~'TSOXA11.ES52.REXXJCL(REXXCCM1)'
C:\Users\IBM\REXX\REXXJCL\REXXCCM2.JCL    text~'TSOXA11.ES52.REXXJCL(REXXCCM2)'
C:\Users\IBM\REXX\REXXJCL\REXXCCM3.JCL    text~'TSOXA11.ES52.REXXJCL(REXXCCM3)'
C:\Users\IBM\REXX\REXXJCL\REXXCEX1.JCL    text~'TSOXA11.ES52.REXXJCL(REXXCEX1)'
C:\Users\IBM\REXX\REXXJCL\REXXCEX2.JCL    text~'TSOXA11.ES52.REXXJCL(REXXCEX2)'
C:\Users\IBM\REXX\REXXJCL\REXXCL1.JCL     text~'TSOXA11.ES52.REXXJCL(REXXCL1)'
C:\Users\IBM\REXX\REXXJCL\REXXCL2.JCL     text~'TSOXA11.ES52.REXXJCL(REXXCL2)'
C:\Users\IBM\REXX\REXXJCL\REXXEXE1.JCL    text~'TSOXA11.ES52.REXXJCL(REXXEXE1)'
C:\Users\IBM\REXX\REXXJCL\REXXEXE2.JCL    text~'TSOXA11.ES52.REXXJCL(REXXEXE2)'
C:\Users\IBM\REXX\REXXJCL\REXXEX1.JCL     text~'TSOXA11.ES52.REXXJCL(REXXEX1)'
C:\Users\IBM\REXX\REXXJCL\REXXEX2.JCL     text~'TSOXA11.ES52.REXXJCL(REXXEX2)'
C:\Users\IBM\REXX\REXXJCL\REXXEX3.JCL     text~'TSOXA11.ES52.REXXJCL(REXXEX3)'
C:\Users\IBM\REXX\REXXJCL\REXXEX4.JCL     text~'TSOXA11.ES52.REXXJCL(REXXEX4)'
C:\Users\IBM\REXX\REXXJCL\XREXXCL.JCL     text~'TSOXA11.ES52.REXXJCL(XREXXCL)'
C:\Users\IBM\REXX\REXXJCL\XREXXCL1.JCL    text~'TSOXA11.ES52.REXXJCL(XREXXCL1)'
C:\Users\IBM\REXX\REXXJCL\XREXXCL2.JCL    text~'TSOXA11.ES52.REXXJCL(XREXXCL2)'
C:\Users\IBM\REXX\REXXJCL\XREXXCL3.JCL    text~'TSOXA11.ES52.REXXJCL(XREXXCL3)'
C:\Users\IBM\REXX\REXXJCL\XREXXCL4.JCL    text~'TSOXA11.ES52.REXXJCL(XREXXCL4)'
C:\Users\IBM\REXX\REXXJCL\XREXXCL5.JCL    text~'TSOXA11.ES52.REXXJCL(XREXXCL5)'
C:\Users\IBM\REXX\REXXJCL\XREXXEXC.JCL    text~'TSOXA11.ES52.REXXJCL(XREXXEXC)'
C:\Users\IBM\REXX\REXXJCL\ZREXXCL.JCL     text~'TSOXA11.ES52.REXXJCL(ZREXXCL)'
