*********************************************************
* PULL FROM Z00958.PROJ0000.REXXJCL
* Vista TN3270 macro generated on 2024-02-11 15:21:20
*********************************************************

ReceiveFile("'Z00958.PROJ0000.REXXJCL(REXXC)'   ","C:\Users\NIMAD\REXX\REXXJCL\REXXC.JCL   ","TSO","TEXT","REPLACE")
ReceiveFile("'Z00958.PROJ0000.REXXJCL(REXXCCM1)'","C:\Users\NIMAD\REXX\REXXJCL\REXXCCM1.JCL","TSO","TEXT","REPLACE")
ReceiveFile("'Z00958.PROJ0000.REXXJCL(REXXCCM2)'","C:\Users\NIMAD\REXX\REXXJCL\REXXCCM2.JCL","TSO","TEXT","REPLACE")
ReceiveFile("'Z00958.PROJ0000.REXXJCL(REXXCCM3)'","C:\Users\NIMAD\REXX\REXXJCL\REXXCCM3.JCL","TSO","TEXT","REPLACE")
ReceiveFile("'Z00958.PROJ0000.REXXJCL(REXXCEX1)'","C:\Users\NIMAD\REXX\REXXJCL\REXXCEX1.JCL","TSO","TEXT","REPLACE")
ReceiveFile("'Z00958.PROJ0000.REXXJCL(REXXCEX2)'","C:\Users\NIMAD\REXX\REXXJCL\REXXCEX2.JCL","TSO","TEXT","REPLACE")
ReceiveFile("'Z00958.PROJ0000.REXXJCL(REXXCL1)' ","C:\Users\NIMAD\REXX\REXXJCL\REXXCL1.JCL ","TSO","TEXT","REPLACE")
ReceiveFile("'Z00958.PROJ0000.REXXJCL(REXXCL2)' ","C:\Users\NIMAD\REXX\REXXJCL\REXXCL2.JCL ","TSO","TEXT","REPLACE")
ReceiveFile("'Z00958.PROJ0000.REXXJCL(REXXEXE1)'","C:\Users\NIMAD\REXX\REXXJCL\REXXEXE1.JCL","TSO","TEXT","REPLACE")
ReceiveFile("'Z00958.PROJ0000.REXXJCL(REXXEXE2)'","C:\Users\NIMAD\REXX\REXXJCL\REXXEXE2.JCL","TSO","TEXT","REPLACE")
ReceiveFile("'Z00958.PROJ0000.REXXJCL(REXXEX1)' ","C:\Users\NIMAD\REXX\REXXJCL\REXXEX1.JCL ","TSO","TEXT","REPLACE")
ReceiveFile("'Z00958.PROJ0000.REXXJCL(REXXEX2)' ","C:\Users\NIMAD\REXX\REXXJCL\REXXEX2.JCL ","TSO","TEXT","REPLACE")
ReceiveFile("'Z00958.PROJ0000.REXXJCL(REXXEX3)' ","C:\Users\NIMAD\REXX\REXXJCL\REXXEX3.JCL ","TSO","TEXT","REPLACE")
ReceiveFile("'Z00958.PROJ0000.REXXJCL(REXXEX4)' ","C:\Users\NIMAD\REXX\REXXJCL\REXXEX4.JCL ","TSO","TEXT","REPLACE")
ReceiveFile("'Z00958.PROJ0000.REXXJCL(XREXXCL)' ","C:\Users\NIMAD\REXX\REXXJCL\XREXXCL.JCL ","TSO","TEXT","REPLACE")
ReceiveFile("'Z00958.PROJ0000.REXXJCL(XREXXCL1)'","C:\Users\NIMAD\REXX\REXXJCL\XREXXCL1.JCL","TSO","TEXT","REPLACE")
ReceiveFile("'Z00958.PROJ0000.REXXJCL(XREXXCL2)'","C:\Users\NIMAD\REXX\REXXJCL\XREXXCL2.JCL","TSO","TEXT","REPLACE")
ReceiveFile("'Z00958.PROJ0000.REXXJCL(XREXXCL3)'","C:\Users\NIMAD\REXX\REXXJCL\XREXXCL3.JCL","TSO","TEXT","REPLACE")
ReceiveFile("'Z00958.PROJ0000.REXXJCL(XREXXCL4)'","C:\Users\NIMAD\REXX\REXXJCL\XREXXCL4.JCL","TSO","TEXT","REPLACE")
ReceiveFile("'Z00958.PROJ0000.REXXJCL(XREXXCL5)'","C:\Users\NIMAD\REXX\REXXJCL\XREXXCL5.JCL","TSO","TEXT","REPLACE")
ReceiveFile("'Z00958.PROJ0000.REXXJCL(XREXXEXC)'","C:\Users\NIMAD\REXX\REXXJCL\XREXXEXC.JCL","TSO","TEXT","REPLACE")
ReceiveFile("'Z00958.PROJ0000.REXXJCL(ZREXXCL)' ","C:\Users\NIMAD\REXX\REXXJCL\ZREXXCL.JCL ","TSO","TEXT","REPLACE")