*********************************************************
* PULL FROM Z00958.PROJ0000.REXXLIB
* Vista TN3270 macro generated on 2024-02-11 15:21:20
*********************************************************

ReceiveFile("'Z00958.PROJ0000.REXXLIB(ALLOCLIB)'","C:\Users\NIMAD\REXX\REXXLIB\ALLOCLIB.REXX","TSO","TEXT","REPLACE")
ReceiveFile("'Z00958.PROJ0000.REXXLIB(ALTLIB)'  ","C:\Users\NIMAD\REXX\REXXLIB\ALTLIB.REXX  ","TSO","TEXT","REPLACE")
ReceiveFile("'Z00958.PROJ0000.REXXLIB(CHANGES)' ","C:\Users\NIMAD\REXX\REXXLIB\CHANGES.REXX ","TSO","TEXT","REPLACE")
ReceiveFile("'Z00958.PROJ0000.REXXLIB(ES52LABS)'","C:\Users\NIMAD\REXX\REXXLIB\ES52LABS.REXX","TSO","TEXT","REPLACE")
ReceiveFile("'Z00958.PROJ0000.REXXLIB(EX1)'     ","C:\Users\NIMAD\REXX\REXXLIB\EX1.REXX     ","TSO","TEXT","REPLACE")
ReceiveFile("'Z00958.PROJ0000.REXXLIB(EX111)'   ","C:\Users\NIMAD\REXX\REXXLIB\EX111.REXX   ","TSO","TEXT","REPLACE")
ReceiveFile("'Z00958.PROJ0000.REXXLIB(EX112)'   ","C:\Users\NIMAD\REXX\REXXLIB\EX112.REXX   ","TSO","TEXT","REPLACE")
ReceiveFile("'Z00958.PROJ0000.REXXLIB(EX113)'   ","C:\Users\NIMAD\REXX\REXXLIB\EX113.REXX   ","TSO","TEXT","REPLACE")
ReceiveFile("'Z00958.PROJ0000.REXXLIB(EX114)'   ","C:\Users\NIMAD\REXX\REXXLIB\EX114.REXX   ","TSO","TEXT","REPLACE")
ReceiveFile("'Z00958.PROJ0000.REXXLIB(EX115)'   ","C:\Users\NIMAD\REXX\REXXLIB\EX115.REXX   ","TSO","TEXT","REPLACE")
ReceiveFile("'Z00958.PROJ0000.REXXLIB(EX2)'     ","C:\Users\NIMAD\REXX\REXXLIB\EX2.REXX     ","TSO","TEXT","REPLACE")
ReceiveFile("'Z00958.PROJ0000.REXXLIB(EX3)'     ","C:\Users\NIMAD\REXX\REXXLIB\EX3.REXX     ","TSO","TEXT","REPLACE")
ReceiveFile("'Z00958.PROJ0000.REXXLIB(EX4)'     ","C:\Users\NIMAD\REXX\REXXLIB\EX4.REXX     ","TSO","TEXT","REPLACE")
ReceiveFile("'Z00958.PROJ0000.REXXLIB(EX5)'     ","C:\Users\NIMAD\REXX\REXXLIB\EX5.REXX     ","TSO","TEXT","REPLACE")
ReceiveFile("'Z00958.PROJ0000.REXXLIB(FILESYST)'","C:\Users\NIMAD\REXX\REXXLIB\FILESYST.REXX","TSO","TEXT","REPLACE")
ReceiveFile("'Z00958.PROJ0000.REXXLIB(FSVIEW)'  ","C:\Users\NIMAD\REXX\REXXLIB\FSVIEW.REXX  ","TSO","TEXT","REPLACE")
ReceiveFile("'Z00958.PROJ0000.REXXLIB(ISSUEIT)' ","C:\Users\NIMAD\REXX\REXXLIB\ISSUEIT.REXX ","TSO","TEXT","REPLACE")
ReceiveFile("'Z00958.PROJ0000.REXXLIB(JC)'      ","C:\Users\NIMAD\REXX\REXXLIB\JC.REXX      ","TSO","TEXT","REPLACE")
ReceiveFile("'Z00958.PROJ0000.REXXLIB(LMDLISTX)'","C:\Users\NIMAD\REXX\REXXLIB\LMDLISTX.REXX","TSO","TEXT","REPLACE")
ReceiveFile("'Z00958.PROJ0000.REXXLIB(MOUNTS)'  ","C:\Users\NIMAD\REXX\REXXLIB\MOUNTS.REXX  ","TSO","TEXT","REPLACE")
ReceiveFile("'Z00958.PROJ0000.REXXLIB(REXALLOC)'","C:\Users\NIMAD\REXX\REXXLIB\REXALLOC.REXX","TSO","TEXT","REPLACE")
ReceiveFile("'Z00958.PROJ0000.REXXLIB(REXX)'    ","C:\Users\NIMAD\REXX\REXXLIB\REXX.REXX    ","TSO","TEXT","REPLACE")
ReceiveFile("'Z00958.PROJ0000.REXXLIB(REXXTCP)' ","C:\Users\NIMAD\REXX\REXXLIB\REXXTCP.REXX ","TSO","TEXT","REPLACE")
ReceiveFile("'Z00958.PROJ0000.REXXLIB(SAYHELLO)'","C:\Users\NIMAD\REXX\REXXLIB\SAYHELLO.REXX","TSO","TEXT","REPLACE")
ReceiveFile("'Z00958.PROJ0000.REXXLIB(SAYHELO1)'","C:\Users\NIMAD\REXX\REXXLIB\SAYHELO1.REXX","TSO","TEXT","REPLACE")
ReceiveFile("'Z00958.PROJ0000.REXXLIB(SAYHELO1)'","C:\Users\NIMAD\REXX\REXXLIB\SAYHELO1.REXX","TSO","TEXT","REPLACE")
ReceiveFile("'Z00958.PROJ0000.REXXLIB(SAYSYS)'  ","C:\Users\NIMAD\REXX\REXXLIB\SAYSYS.REXX  ","TSO","TEXT","REPLACE")
ReceiveFile("'Z00958.PROJ0000.REXXLIB(SDSFCMD)' ","C:\Users\NIMAD\REXX\REXXLIB\SDSFCMD.REXX ","TSO","TEXT","REPLACE")
ReceiveFile("'Z00958.PROJ0000.REXXLIB(SDSFRX6)' ","C:\Users\NIMAD\REXX\REXXLIB\SDSFRX6.REXX ","TSO","TEXT","REPLACE")
ReceiveFile("'Z00958.PROJ0000.REXXLIB(SDSFRX9)' ","C:\Users\NIMAD\REXX\REXXLIB\SDSFRX9.REXX ","TSO","TEXT","REPLACE")
ReceiveFile("'Z00958.PROJ0000.REXXLIB(TSOFULL)' ","C:\Users\NIMAD\REXX\REXXLIB\TSOFULL.REXX ","TSO","TEXT","REPLACE")
ReceiveFile("'Z00958.PROJ0000.REXXLIB(UID)'     ","C:\Users\NIMAD\REXX\REXXLIB\UID.REXX     ","TSO","TEXT","REPLACE")
ReceiveFile("'Z00958.PROJ0000.REXXLIB(UNAME)'   ","C:\Users\NIMAD\REXX\REXXLIB\UNAME.REXX   ","TSO","TEXT","REPLACE")
ReceiveFile("'Z00958.PROJ0000.REXXLIB(USSCMD)'  ","C:\Users\NIMAD\REXX\REXXLIB\USSCMD.REXX  ","TSO","TEXT","REPLACE")
ReceiveFile("'Z00958.PROJ0000.REXXLIB(WHOAMI)'  ","C:\Users\NIMAD\REXX\REXXLIB\WHOAMI.REXX  ","TSO","TEXT","REPLACE")
ReceiveFile("'Z00958.PROJ0000.REXXLIB(SS2)'     ","C:\Users\NIMAD\REXX\REXXLIB\SS2.REXX     ","TSO","TEXT","REPLACE")