*********************************************************
* PULL FROM Z00958.PROJ0000.REXX
* Vista TN3270 macro generated on 2024-02-11 15:21:20
*********************************************************

*#ReceiveFile("'Z00958.PROJ0000.REXX(SAMPDS)'  ","C:\Users\NIMAD\REXX\SOURCE\SAMPDS.REXX  ","TSO","TEXT","REPLACE")
*#ReceiveFile("'Z00958.PROJ0000.REXX(SETUP)'   ","C:\Users\NIMAD\REXX\SOURCE\SETUP.REXX   ","TSO","TEXT","REPLACE")
*#ReceiveFile("'Z00958.PROJ0000.REXX(RXGET)'   ","C:\Users\NIMAD\REXX\SOURCE\RXGET.REXX   ","TSO","TEXT","REPLACE")
*#ReceiveFile("'Z00958.PROJ0000.REXX(MATH1)'   ","C:\Users\NIMAD\REXX\SOURCE\MATH1.REXX   ","TSO","TEXT","REPLACE")
ReceiveFile("'Z00958.PROJ0000.REXX(REXXTRY)' ","C:\Users\NIMAD\REXX\SOURCE\REXXTRY.REXX ","TSO","TEXT","REPLACE")
*#ReceiveFile("'Z00958.PROJ0000.REXX(TEST0000)'","C:\Users\NIMAD\REXX\SOURCE\TEST0000.REXX","TSO","TEXT","REPLACE")
*#ReceiveFile("'Z00958.PROJ0000.REXX(TEST0001)'","C:\Users\NIMAD\REXX\SOURCE\TEST0001.REXX","TSO","TEXT","REPLACE")
*#ReceiveFile("'Z00958.PROJ0000.REXX(MATH2)'   ","C:\Users\NIMAD\REXX\SOURCE\MATH2.REXX   ","TSO","TEXT","REPLACE")
*#ReceiveFile("'Z00958.PROJ0000.REXX(MYMATH)'  ","C:\Users\NIMAD\REXX\SOURCE\MYMATH.REXX  ","TSO","TEXT","REPLACE")
*#ReceiveFile("'Z00958.PROJ0000.REXX(MYMATH2)' ","C:\Users\NIMAD\REXX\SOURCE\MYMATH2.REXX ","TSO","TEXT","REPLACE")
*#ReceiveFile("'Z00958.PROJ0000.REXX(FUNLAB)'  ","C:\Users\NIMAD\REXX\SOURCE\FUNLAB.REXX  ","TSO","TEXT","REPLACE")
*#ReceiveFile("'Z00958.PROJ0000.REXX(MYMATH3)' ","C:\Users\NIMAD\REXX\SOURCE\MYMATH3.REXX ","TSO","TEXT","REPLACE")
*#ReceiveFile("'Z00958.PROJ0000.REXX(MATH4)'   ","C:\Users\NIMAD\REXX\SOURCE\MATH4.REXX   ","TSO","TEXT","REPLACE")
*#ReceiveFile("'Z00958.PROJ0000.REXX(SUMMIT)'  ","C:\Users\NIMAD\REXX\SOURCE\SUMMIT.REXX  ","TSO","TEXT","REPLACE")
*#ReceiveFile("'Z00958.PROJ0000.REXX(AVG)'     ","C:\Users\NIMAD\REXX\SOURCE\AVG.REXX     ","TSO","TEXT","REPLACE")
*#ReceiveFile("'Z00958.PROJ0000.REXX(TEST0002)'","C:\Users\NIMAD\REXX\SOURCE\TEST0002.REXX","TSO","TEXT","REPLACE")
*#ReceiveFile("'Z00958.PROJ0000.REXX(TEST0003)'","C:\Users\NIMAD\REXX\SOURCE\TEST0003.REXX","TSO","TEXT","REPLACE")
*#ReceiveFile("'Z00958.PROJ0000.REXX(MYTIME)'  ","C:\Users\NIMAD\REXX\SOURCE\MYTIME.REXX  ","TSO","TEXT","REPLACE")
*#ReceiveFile("'Z00958.PROJ0000.REXX(LISTIT1)' ","C:\Users\NIMAD\REXX\SOURCE\LISTIT1.REXX ","TSO","TEXT","REPLACE")
*#ReceiveFile("'Z00958.PROJ0000.REXX(LISTIT2)' ","C:\Users\NIMAD\REXX\SOURCE\LISTIT2.REXX ","TSO","TEXT","REPLACE")
*#ReceiveFile("'Z00958.PROJ0000.REXX(LISTIT3)' ","C:\Users\NIMAD\REXX\SOURCE\LISTIT3.REXX ","TSO","TEXT","REPLACE")
*#ReceiveFile("'Z00958.PROJ0000.REXX(LISTIT4)' ","C:\Users\NIMAD\REXX\SOURCE\LISTIT4.REXX ","TSO","TEXT","REPLACE")
*#ReceiveFile("'Z00958.PROJ0000.REXX(STREAMIO)'","C:\Users\NIMAD\REXX\SOURCE\STREAMIO.REXX","TSO","TEXT","REPLACE")
ReceiveFile("'Z00958.PROJ0000.REXX(CONS)'    ","C:\Users\NIMAD\REXX\SOURCE\CONS.REXX    ","TSO","TEXT","REPLACE")
*#ReceiveFile("'Z00958.PROJ0000.REXX(LA)'      ","C:\Users\NIMAD\REXX\SOURCE\LA.REXX      ","TSO","TEXT","REPLACE")
*#ReceiveFile("'Z00958.PROJ0000.REXX(FACTRL)'  ","C:\Users\NIMAD\REXX\SOURCE\FACTRL.REXX  ","TSO","TEXT","REPLACE")
*#ReceiveFile("'Z00958.PROJ0000.REXX(CONCAT)'  ","C:\Users\NIMAD\REXX\SOURCE\CONCAT.REXX  ","TSO","TEXT","REPLACE")
*#ReceiveFile("'Z00958.PROJ0000.REXX(ES52LABS)'","C:\Users\NIMAD\REXX\SOURCE\ES52LABS.REXX","TSO","TEXT","REPLACE")
*#ReceiveFile("'Z00958.PROJ0000.REXX(PARSELAB)'","C:\Users\NIMAD\REXX\SOURCE\PARSELAB.REXX","TSO","TEXT","REPLACE")
*#ReceiveFile("'Z00958.PROJ0000.REXX(TEST0004)'","C:\Users\NIMAD\REXX\SOURCE\TEST0004.REXX","TSO","TEXT","REPLACE")
*#ReceiveFile("'Z00958.PROJ0000.REXX(TMPL0000)'","C:\Users\NIMAD\REXX\SOURCE\TMPL0000.REXX","TSO","TEXT","REPLACE")
*#ReceiveFile("'Z00958.PROJ0000.REXX(LISTDD)'  ","C:\Users\NIMAD\REXX\SOURCE\LISTDD.REXX  ","TSO","TEXT","REPLACE")
*#ReceiveFile("'Z00958.PROJ0000.REXX(MAVG)'    ","C:\Users\NIMAD\REXX\SOURCE\MAVG.REXX    ","TSO","TEXT","REPLACE")
*#ReceiveFile("'Z00958.PROJ0000.REXX(MATH3)'   ","C:\Users\NIMAD\REXX\SOURCE\MATH3.REXX   ","TSO","TEXT","REPLACE")
*#ReceiveFile("'Z00958.PROJ0000.REXX(MPROB)'   ","C:\Users\NIMAD\REXX\SOURCE\MPROB.REXX   ","TSO","TEXT","REPLACE")
*#ReceiveFile("'Z00958.PROJ0000.REXX(PUTID)'   ","C:\Users\NIMAD\REXX\SOURCE\PUTID.REXX   ","TSO","TEXT","REPLACE")
*#ReceiveFile("'Z00958.PROJ0000.REXX(SAYVAR)'  ","C:\Users\NIMAD\REXX\SOURCE\SAYVAR.REXX  ","TSO","TEXT","REPLACE")
ReceiveFile("'Z00958.PROJ0000.REXX(ALLOCLIB)'","C:\Users\NIMAD\REXX\SOURCE\ALLOCLIB.REXX","TSO","TEXT","REPLACE")
*#ReceiveFile("'Z00958.PROJ0000.REXX(LISTDD01)'","C:\Users\NIMAD\REXX\SOURCE\LISTDD01.REXX","TSO","TEXT","REPLACE")
*#ReceiveFile("'Z00958.PROJ0000.REXX(QUERYDS)' ","C:\Users\NIMAD\REXX\SOURCE\QUERYDS.REXX ","TSO","TEXT","REPLACE")
*#ReceiveFile("'Z00958.PROJ0000.REXX(CALCHECK)'","C:\Users\NIMAD\REXX\SOURCE\CALCHECK.REXX","TSO","TEXT","REPLACE")
*#ReceiveFile("'Z00958.PROJ0000.REXX(CALCUL8R)'","C:\Users\NIMAD\REXX\SOURCE\CALCUL8R.REXX","TSO","TEXT","REPLACE")
ReceiveFile("'Z00958.PROJ0000.REXX(GETJNAME)'  ","C:\Users\NIMAD\REXX\SOURCE\GETJNAME.REXX","TSO","TEXT","REPLACE")
ReceiveFile("'Z00958.PROJ0000.REXX(TEST0005)'  ","C:\Users\NIMAD\REXX\SOURCE\TEST0005.REXX","TSO","TEXT","REPLACE")
