*********************************************************
* PUSH TO Z00958.PROJ0000.REXXLIB
* Vista TN3270 macro generated on 2024-02-11 15:21:20
*********************************************************

SendFile("C:\Users\NIMAD\REXX\REXXLIB\ALLOCLIB.REXX","'Z00958.PROJ0000.REXXLIB(ALLOCLIB)'","TSO","TEXT","REPLACE")
SendFile("C:\Users\NIMAD\REXX\REXXLIB\ALTLIB.REXX  ","'Z00958.PROJ0000.REXXLIB(ALTLIB)'  ","TSO","TEXT","REPLACE")
SendFile("C:\Users\NIMAD\REXX\REXXLIB\CHANGES.REXX ","'Z00958.PROJ0000.REXXLIB(CHANGES)' ","TSO","TEXT","REPLACE")
SendFile("C:\Users\NIMAD\REXX\REXXLIB\ES52LABS.REXX","'Z00958.PROJ0000.REXXLIB(ES52LABS)'","TSO","TEXT","REPLACE")
SendFile("C:\Users\NIMAD\REXX\REXXLIB\EX1.REXX     ","'Z00958.PROJ0000.REXXLIB(EX1)'     ","TSO","TEXT","REPLACE")
SendFile("C:\Users\NIMAD\REXX\REXXLIB\EX111.REXX   ","'Z00958.PROJ0000.REXXLIB(EX111)'   ","TSO","TEXT","REPLACE")
SendFile("C:\Users\NIMAD\REXX\REXXLIB\EX112.REXX   ","'Z00958.PROJ0000.REXXLIB(EX112)'   ","TSO","TEXT","REPLACE")
SendFile("C:\Users\NIMAD\REXX\REXXLIB\EX113.REXX   ","'Z00958.PROJ0000.REXXLIB(EX113)'   ","TSO","TEXT","REPLACE")
SendFile("C:\Users\NIMAD\REXX\REXXLIB\EX114.REXX   ","'Z00958.PROJ0000.REXXLIB(EX114)'   ","TSO","TEXT","REPLACE")
SendFile("C:\Users\NIMAD\REXX\REXXLIB\EX115.REXX   ","'Z00958.PROJ0000.REXXLIB(EX115)'   ","TSO","TEXT","REPLACE")
SendFile("C:\Users\NIMAD\REXX\REXXLIB\EX2.REXX     ","'Z00958.PROJ0000.REXXLIB(EX2)'     ","TSO","TEXT","REPLACE")
SendFile("C:\Users\NIMAD\REXX\REXXLIB\EX3.REXX     ","'Z00958.PROJ0000.REXXLIB(EX3)'     ","TSO","TEXT","REPLACE")
SendFile("C:\Users\NIMAD\REXX\REXXLIB\EX4.REXX     ","'Z00958.PROJ0000.REXXLIB(EX4)'     ","TSO","TEXT","REPLACE")
SendFile("C:\Users\NIMAD\REXX\REXXLIB\EX5.REXX     ","'Z00958.PROJ0000.REXXLIB(EX5)'     ","TSO","TEXT","REPLACE")
SendFile("C:\Users\NIMAD\REXX\REXXLIB\FILESYST.REXX","'Z00958.PROJ0000.REXXLIB(FILESYST)'","TSO","TEXT","REPLACE")
SendFile("C:\Users\NIMAD\REXX\REXXLIB\FSVIEW.REXX  ","'Z00958.PROJ0000.REXXLIB(FSVIEW)'  ","TSO","TEXT","REPLACE")
SendFile("C:\Users\NIMAD\REXX\REXXLIB\ISSUEIT.REXX ","'Z00958.PROJ0000.REXXLIB(ISSUEIT)' ","TSO","TEXT","REPLACE")
SendFile("C:\Users\NIMAD\REXX\REXXLIB\JC.REXX      ","'Z00958.PROJ0000.REXXLIB(JC)'      ","TSO","TEXT","REPLACE")
SendFile("C:\Users\NIMAD\REXX\REXXLIB\LMDLISTX.REXX","'Z00958.PROJ0000.REXXLIB(LMDLISTX)'","TSO","TEXT","REPLACE")
SendFile("C:\Users\NIMAD\REXX\REXXLIB\MOUNTS.REXX  ","'Z00958.PROJ0000.REXXLIB(MOUNTS)'  ","TSO","TEXT","REPLACE")
SendFile("C:\Users\NIMAD\REXX\REXXLIB\REXALLOC.REXX","'Z00958.PROJ0000.REXXLIB(REXALLOC)'","TSO","TEXT","REPLACE")
SendFile("C:\Users\NIMAD\REXX\REXXLIB\REXX.REXX    ","'Z00958.PROJ0000.REXXLIB(REXX)'    ","TSO","TEXT","REPLACE")
SendFile("C:\Users\NIMAD\REXX\REXXLIB\REXXTCP.REXX ","'Z00958.PROJ0000.REXXLIB(REXXTCP)' ","TSO","TEXT","REPLACE")
SendFile("C:\Users\NIMAD\REXX\REXXLIB\SAYHELLO.REXX","'Z00958.PROJ0000.REXXLIB(SAYHELLO)'","TSO","TEXT","REPLACE")
SendFile("C:\Users\NIMAD\REXX\REXXLIB\SAYHELO1.REXX","'Z00958.PROJ0000.REXXLIB(SAYHELO1)'","TSO","TEXT","REPLACE")
SendFile("C:\Users\NIMAD\REXX\REXXLIB\SAYHELO1.REXX","'Z00958.PROJ0000.REXXLIB(SAYHELO1)'","TSO","TEXT","REPLACE")
SendFile("C:\Users\NIMAD\REXX\REXXLIB\SAYSYS.REXX  ","'Z00958.PROJ0000.REXXLIB(SAYSYS)'  ","TSO","TEXT","REPLACE")
SendFile("C:\Users\NIMAD\REXX\REXXLIB\SDSFCMD.REXX ","'Z00958.PROJ0000.REXXLIB(SDSFCMD)' ","TSO","TEXT","REPLACE")
SendFile("C:\Users\NIMAD\REXX\REXXLIB\SDSFRX6.REXX ","'Z00958.PROJ0000.REXXLIB(SDSFRX6)' ","TSO","TEXT","REPLACE")
SendFile("C:\Users\NIMAD\REXX\REXXLIB\SDSFRX9.REXX ","'Z00958.PROJ0000.REXXLIB(SDSFRX9)' ","TSO","TEXT","REPLACE")
SendFile("C:\Users\NIMAD\REXX\REXXLIB\TSOFULL.REXX ","'Z00958.PROJ0000.REXXLIB(TSOFULL)' ","TSO","TEXT","REPLACE")
SendFile("C:\Users\NIMAD\REXX\REXXLIB\UID.REXX     ","'Z00958.PROJ0000.REXXLIB(UID)'     ","TSO","TEXT","REPLACE")
SendFile("C:\Users\NIMAD\REXX\REXXLIB\UNAME.REXX   ","'Z00958.PROJ0000.REXXLIB(UNAME)'   ","TSO","TEXT","REPLACE")
SendFile("C:\Users\NIMAD\REXX\REXXLIB\USSCMD.REXX  ","'Z00958.PROJ0000.REXXLIB(USSCMD)'  ","TSO","TEXT","REPLACE")
SendFile("C:\Users\NIMAD\REXX\REXXLIB\WHOAMI.REXX  ","'Z00958.PROJ0000.REXXLIB(WHOAMI)'  ","TSO","TEXT","REPLACE")
SendFile("C:\Users\NIMAD\REXX\REXXLIB\SS2.REXX     ","'Z00958.PROJ0000.REXXLIB(SS2)'     ","TSO","TEXT","REPLACE")