*********************************************************
* PUSH TO Z00958.PROJ0000.REXX
* Vista TN3270 macro generated on 2024-02-11 15:21:20
*********************************************************

SendFile("C:\Users\NIMAD\REXX\SOURCE\SAMPDS.REXX  ","'Z00958.PROJ0000.REXX(SAMPDS)'  ","TSO","TEXT","REPLACE")
SendFile("C:\Users\NIMAD\REXX\SOURCE\SETUP.REXX   ","'Z00958.PROJ0000.REXX(SETUP)'   ","TSO","TEXT","REPLACE")
SendFile("C:\Users\NIMAD\REXX\SOURCE\RXGET.REXX   ","'Z00958.PROJ0000.REXX(RXGET)'   ","TSO","TEXT","REPLACE")
SendFile("C:\Users\NIMAD\REXX\SOURCE\MATH1.REXX   ","'Z00958.PROJ0000.REXX(MATH1)'   ","TSO","TEXT","REPLACE")
SendFile("C:\Users\NIMAD\REXX\SOURCE\REXXTRY.REXX ","'Z00958.PROJ0000.REXX(REXXTRY)' ","TSO","TEXT","REPLACE")
SendFile("C:\Users\NIMAD\REXX\SOURCE\TEST0000.REXX","'Z00958.PROJ0000.REXX(TEST0000)'","TSO","TEXT","REPLACE")
SendFile("C:\Users\NIMAD\REXX\SOURCE\TEST0001.REXX","'Z00958.PROJ0000.REXX(TEST0001)'","TSO","TEXT","REPLACE")
SendFile("C:\Users\NIMAD\REXX\SOURCE\MATH2.REXX   ","'Z00958.PROJ0000.REXX(MATH2)'   ","TSO","TEXT","REPLACE")
SendFile("C:\Users\NIMAD\REXX\SOURCE\MYMATH.REXX  ","'Z00958.PROJ0000.REXX(MYMATH)'  ","TSO","TEXT","REPLACE")
SendFile("C:\Users\NIMAD\REXX\SOURCE\MYMATH2.REXX ","'Z00958.PROJ0000.REXX(MYMATH2)' ","TSO","TEXT","REPLACE")
SendFile("C:\Users\NIMAD\REXX\SOURCE\FUNLAB.REXX  ","'Z00958.PROJ0000.REXX(FUNLAB)'  ","TSO","TEXT","REPLACE")
SendFile("C:\Users\NIMAD\REXX\SOURCE\MYMATH3.REXX ","'Z00958.PROJ0000.REXX(MYMATH3)' ","TSO","TEXT","REPLACE")
SendFile("C:\Users\NIMAD\REXX\SOURCE\MATH4.REXX   ","'Z00958.PROJ0000.REXX(MATH4)'   ","TSO","TEXT","REPLACE")
SendFile("C:\Users\NIMAD\REXX\SOURCE\SUMMIT.REXX  ","'Z00958.PROJ0000.REXX(SUMMIT)'  ","TSO","TEXT","REPLACE")
SendFile("C:\Users\NIMAD\REXX\SOURCE\AVG.REXX     ","'Z00958.PROJ0000.REXX(AVG)'     ","TSO","TEXT","REPLACE")
SendFile("C:\Users\NIMAD\REXX\SOURCE\TEST0002.REXX","'Z00958.PROJ0000.REXX(TEST0002)'","TSO","TEXT","REPLACE")
SendFile("C:\Users\NIMAD\REXX\SOURCE\TEST0003.REXX","'Z00958.PROJ0000.REXX(TEST0003)'","TSO","TEXT","REPLACE")
SendFile("C:\Users\NIMAD\REXX\SOURCE\MYTIME.REXX  ","'Z00958.PROJ0000.REXX(MYTIME)'  ","TSO","TEXT","REPLACE")
SendFile("C:\Users\NIMAD\REXX\SOURCE\LISTIT1.REXX ","'Z00958.PROJ0000.REXX(LISTIT1)' ","TSO","TEXT","REPLACE")
SendFile("C:\Users\NIMAD\REXX\SOURCE\LISTIT2.REXX ","'Z00958.PROJ0000.REXX(LISTIT2)' ","TSO","TEXT","REPLACE")
SendFile("C:\Users\NIMAD\REXX\SOURCE\LISTIT3.REXX ","'Z00958.PROJ0000.REXX(LISTIT3)' ","TSO","TEXT","REPLACE")
SendFile("C:\Users\NIMAD\REXX\SOURCE\LISTIT4.REXX ","'Z00958.PROJ0000.REXX(LISTIT4)' ","TSO","TEXT","REPLACE")
SendFile("C:\Users\NIMAD\REXX\SOURCE\STREAMIO.REXX","'Z00958.PROJ0000.REXX(STREAMIO)'","TSO","TEXT","REPLACE")
SendFile("C:\Users\NIMAD\REXX\SOURCE\CONS.REXX    ","'Z00958.PROJ0000.REXX(CONS)'    ","TSO","TEXT","REPLACE")
SendFile("C:\Users\NIMAD\REXX\SOURCE\LA.REXX      ","'Z00958.PROJ0000.REXX(LA)'      ","TSO","TEXT","REPLACE")
SendFile("C:\Users\NIMAD\REXX\SOURCE\FACTRL.REXX  ","'Z00958.PROJ0000.REXX(FACTRL)'  ","TSO","TEXT","REPLACE")
SendFile("C:\Users\NIMAD\REXX\SOURCE\CONCAT.REXX  ","'Z00958.PROJ0000.REXX(CONCAT)'  ","TSO","TEXT","REPLACE")
SendFile("C:\Users\NIMAD\REXX\SOURCE\ES52LABS.REXX","'Z00958.PROJ0000.REXX(ES52LABS)'","TSO","TEXT","REPLACE")
SendFile("C:\Users\NIMAD\REXX\SOURCE\PARSELAB.REXX","'Z00958.PROJ0000.REXX(PARSELAB)'","TSO","TEXT","REPLACE")
SendFile("C:\Users\NIMAD\REXX\SOURCE\TEST0004.REXX","'Z00958.PROJ0000.REXX(TEST0004)'","TSO","TEXT","REPLACE")
SendFile("C:\Users\NIMAD\REXX\SOURCE\TMPL0000.REXX","'Z00958.PROJ0000.REXX(TMPL0000)'","TSO","TEXT","REPLACE")
SendFile("C:\Users\NIMAD\REXX\SOURCE\LISTDD.REXX  ","'Z00958.PROJ0000.REXX(LISTDD)'  ","TSO","TEXT","REPLACE")
SendFile("C:\Users\NIMAD\REXX\SOURCE\MAVG.REXX    ","'Z00958.PROJ0000.REXX(MAVG)'    ","TSO","TEXT","REPLACE")
SendFile("C:\Users\NIMAD\REXX\SOURCE\MATH3.REXX   ","'Z00958.PROJ0000.REXX(MATH3)'   ","TSO","TEXT","REPLACE")
SendFile("C:\Users\NIMAD\REXX\SOURCE\MPROB.REXX   ","'Z00958.PROJ0000.REXX(MPROB)'   ","TSO","TEXT","REPLACE")
SendFile("C:\Users\NIMAD\REXX\SOURCE\PUTID.REXX   ","'Z00958.PROJ0000.REXX(PUTID)'   ","TSO","TEXT","REPLACE")
SendFile("C:\Users\NIMAD\REXX\SOURCE\SAYVAR.REXX  ","'Z00958.PROJ0000.REXX(SAYVAR)'  ","TSO","TEXT","REPLACE")
SendFile("C:\Users\NIMAD\REXX\SOURCE\ALLOCLIB.REXX","'Z00958.PROJ0000.REXX(ALLOCLIB)'","TSO","TEXT","REPLACE")
SendFile("C:\Users\NIMAD\REXX\SOURCE\LISTDD01.REXX","'Z00958.PROJ0000.REXX(LISTDD01)'","TSO","TEXT","REPLACE")
SendFile("C:\Users\NIMAD\REXX\SOURCE\QUERYDS.REXX ","'Z00958.PROJ0000.REXX(QUERYDS)' ","TSO","TEXT","REPLACE")
SendFile("C:\Users\NIMAD\REXX\SOURCE\CALCHECK.REXX","'Z00958.PROJ0000.REXX(CALCHECK)'","TSO","TEXT","REPLACE")
SendFile("C:\Users\NIMAD\REXX\SOURCE\CALCUL8R.REXX","'Z00958.PROJ0000.REXX(CALCUL8R)'","TSO","TEXT","REPLACE")
