*********************************************************
* PUSH TO Z00958.PROJ0000.REXXJCL
* Vista TN3270 macro generated on 2024-02-11 15:21:20
*********************************************************

SendFile("C:\Users\NIMAD\REXX\REXXJCL\REXXC.JCL   ","'Z00958.PROJ0000.REXXJCL(REXXC)'   ","TSO","TEXT","REPLACE")
SendFile("C:\Users\NIMAD\REXX\REXXJCL\REXXCCM1.JCL","'Z00958.PROJ0000.REXXJCL(REXXCCM1)'","TSO","TEXT","REPLACE")
SendFile("C:\Users\NIMAD\REXX\REXXJCL\REXXCCM2.JCL","'Z00958.PROJ0000.REXXJCL(REXXCCM2)'","TSO","TEXT","REPLACE")
SendFile("C:\Users\NIMAD\REXX\REXXJCL\REXXCCM3.JCL","'Z00958.PROJ0000.REXXJCL(REXXCCM3)'","TSO","TEXT","REPLACE")
SendFile("C:\Users\NIMAD\REXX\REXXJCL\REXXCEX1.JCL","'Z00958.PROJ0000.REXXJCL(REXXCEX1)'","TSO","TEXT","REPLACE")
SendFile("C:\Users\NIMAD\REXX\REXXJCL\REXXCEX2.JCL","'Z00958.PROJ0000.REXXJCL(REXXCEX2)'","TSO","TEXT","REPLACE")
SendFile("C:\Users\NIMAD\REXX\REXXJCL\REXXCL1.JCL ","'Z00958.PROJ0000.REXXJCL(REXXCL1)' ","TSO","TEXT","REPLACE")
SendFile("C:\Users\NIMAD\REXX\REXXJCL\REXXCL2.JCL ","'Z00958.PROJ0000.REXXJCL(REXXCL2)' ","TSO","TEXT","REPLACE")
SendFile("C:\Users\NIMAD\REXX\REXXJCL\REXXEXE1.JCL","'Z00958.PROJ0000.REXXJCL(REXXEXE1)'","TSO","TEXT","REPLACE")
SendFile("C:\Users\NIMAD\REXX\REXXJCL\REXXEXE2.JCL","'Z00958.PROJ0000.REXXJCL(REXXEXE2)'","TSO","TEXT","REPLACE")
SendFile("C:\Users\NIMAD\REXX\REXXJCL\REXXEX1.JCL ","'Z00958.PROJ0000.REXXJCL(REXXEX1)' ","TSO","TEXT","REPLACE")
SendFile("C:\Users\NIMAD\REXX\REXXJCL\REXXEX2.JCL ","'Z00958.PROJ0000.REXXJCL(REXXEX2)' ","TSO","TEXT","REPLACE")
SendFile("C:\Users\NIMAD\REXX\REXXJCL\REXXEX3.JCL ","'Z00958.PROJ0000.REXXJCL(REXXEX3)' ","TSO","TEXT","REPLACE")
SendFile("C:\Users\NIMAD\REXX\REXXJCL\REXXEX4.JCL ","'Z00958.PROJ0000.REXXJCL(REXXEX4)' ","TSO","TEXT","REPLACE")
SendFile("C:\Users\NIMAD\REXX\REXXJCL\XREXXCL.JCL ","'Z00958.PROJ0000.REXXJCL(XREXXCL)' ","TSO","TEXT","REPLACE")
SendFile("C:\Users\NIMAD\REXX\REXXJCL\XREXXCL1.JCL","'Z00958.PROJ0000.REXXJCL(XREXXCL1)'","TSO","TEXT","REPLACE")
SendFile("C:\Users\NIMAD\REXX\REXXJCL\XREXXCL2.JCL","'Z00958.PROJ0000.REXXJCL(XREXXCL2)'","TSO","TEXT","REPLACE")
SendFile("C:\Users\NIMAD\REXX\REXXJCL\XREXXCL3.JCL","'Z00958.PROJ0000.REXXJCL(XREXXCL3)'","TSO","TEXT","REPLACE")
SendFile("C:\Users\NIMAD\REXX\REXXJCL\XREXXCL4.JCL","'Z00958.PROJ0000.REXXJCL(XREXXCL4)'","TSO","TEXT","REPLACE")
SendFile("C:\Users\NIMAD\REXX\REXXJCL\XREXXCL5.JCL","'Z00958.PROJ0000.REXXJCL(XREXXCL5)'","TSO","TEXT","REPLACE")
SendFile("C:\Users\NIMAD\REXX\REXXJCL\XREXXEXC.JCL","'Z00958.PROJ0000.REXXJCL(XREXXEXC)'","TSO","TEXT","REPLACE")
SendFile("C:\Users\NIMAD\REXX\REXXJCL\ZREXXCL.JCL ","'Z00958.PROJ0000.REXXJCL(ZREXXCL)' ","TSO","TEXT","REPLACE")