//TSOXA13H JOB (TSOXA13),'TSOXA13',CLASS=A,MSGCLASS=Q,
//         NOTIFY=TSOXA13,REGION=0M,MSGLEVEL=1
//*------------------------------------------------------------------*//
//*
//*       -DOC- TSOXA13     12 Jan 2024     09:52:02
//*       -LIB- TSOXA13.ES52.REXXJCL(REXXEX2)
//*
//*       -PURPOSE -_____________________________________
//*             _________________________________________
//*             _________________________________________
//*
//*------------------------------------------------------------------*//
//*                                                                     00001300
//*------------------------------------------------------------------*//00001400
//* purpose                                                             00001500
//*  Execute a source rexx program (not compiled): SAYHELO1             00001601
//* with IKJEFT01                                                       00001800
//*------------------------------------------------------------------*//00002300
//ZT000   EXEC PGM=IRXJCL,PARM='SAYHELO1'                               00002401
//SYSEXEC   DD DISP=SHR,DSN=TSOXA13.ES52.REXXLIB                        00002600
//SYSTSPRT  DD SYSOUT=*                                                 00002700
//SYSPRINT  DD SYSOUT=*                                                 00002700
//SYSTERM   DD SYSOUT=*                                                 00002700
//SYSTSIN   DD DUMMY                                                    00002900
/*
//*------------------------------------------------------------------*//00002300
