//REXXCL1 JOB (TSOXA13),'TSOXA13',CLASS=A,MSGCLASS=Q,                   00000116
//            NOTIFY=TSOXA13,REGION=0M,MSGLEVEL=1                       00000216
//     JCLLIB ORDER=(TSOXA13.ES52.REXXJCL)                              00000316
//*------------------------------------------------------------------*//00000416
//*                                                                     00000516
//*       -DOC- TSOXA13     12 Jan 2024     11:51:14                    00000616
//*       -LIB- TSOXA13.ES52.REXXJCL(REXXCL1)                           00000716
//*                                                                     00000816
//*------------------------------------------------------------------*//00001316
//*                                                                     00001408
//*       -PURPOSE -compile and link SAYHELLO___________                00001508
//*             _________________________________________               00001608
//*             _________________________________________               00001708
//*                                                                     00002008
//*------------------------------------------------------------------*//00030000
//*                                                                  *//00040000
//* PURPOSE                                                          *//00070006
//*  COMPILE A REXX program, and leave the executable module         *//00080005
//*  cataloged in a library (PDS).                                   *//00090005
//*  COMPILE and LINK                                                *//00100007
//*------------------------------------------------------------------*//00110000
//*------------------------------------------------------------------*//00130000
//ZT000  EXEC ZREXXCL,STUB='MULTI',PGR='SAYHELLO'                       00140016
//*------------------------------------------------------------------*//00150000
