//REXXCL2  JOB (TSOXA13),'TSOXA13',CLASS=A,MSGCLASS=Q,                  00000104
//         NOTIFY=TSOXA13,REGION=0M,MSGLEVEL=1                          00000204
//      JCLLIB ORDER=(TSOXA13.ES52.REXXJCL)                             00000304
//*------------------------------------------------------------------*//00000404
//*                                                                     00000504
//*       -DOC- TSOXA13     12 Jan 2024     12:47:21                    00000604
//*       -LIB- TSOXA13.ES52.REXXJCL(REXXCL2)                           00000704
//*                                                                     00000804
//*------------------------------------------------------------------*//00030000
//*                                                                  *//00040000
//* PURPOSE                                                          *//00070000
//*  COMPILE A REXX program, and leave the executable module         *//00080000
//*  cataloged in a library (PDS).                                   *//00090000
//*  COMPILE and LINK                                                *//00100000
//*------------------------------------------------------------------*//00130000
//ZT000   EXEC ZREXXCL,STUB='MULTI',PGR='SAYHELO1'                      00141004
//*------------------------------------------------------------------*//00150000
