//XREXXCL3 JOB (TSOXA13),'TSOXA13',CLASS=A,MSGCLASS=Q,                  00000111
//         NOTIFY=TSOXA13,REGION=0M,MSGLEVEL=1                          00000211
//*------------------------------------------------------------------*//00000311
//*                                                                     00000411
//*       -DOC- TSOXA13     12 Jan 2024     13:24:13                    00000511
//*       -LIB- TSOXA13.ES52.REXXJCL(XREXXCL3)                          00000611
//*                                                                     00000711
//*       -PURPOSE -_____________________________________               00000811
//*             _________________________________________               00000911
//*             _________________________________________               00001011
//*                                                                     00001111
//*------------------------------------------------------------------*//00002011
//*------------------------------------------------------------------*  00003000
//*                                                                  *  00004000
//*                                                                  *  00006000
//* PURPOSE                                                          *  00007003
//*  Execute a rexx program complied and linked (cataloged) SAYHELLO *  00008003
//*   with IKJEFT01 + STEPLIB                                        *  00020000
//*------------------------------------------------------------------*  00030000
//*------------------------------------------------------------------*  00060000
//ZT000   EXEC PGM=IKJEFT01,PARM=SAYHELLO                               00070011
//STEPLIB   DD DISP=SHR,DSN=TSOXA13.ES52.REXXMOD                        00071011
//          DD DISP=SHR,DSN=REXX.SEAGLPA                                00072011
//SYSTSPRT  DD SYSOUT=*                                                 00080111
//SYSPRINT  DD SYSOUT=*                                                 00080211
//SYSTERM   DD SYSOUT=*                                                 00080311
//SYSTSIN   DD DUMMY                                                    00081011
//*------------------------------------------------------------------*  00090000
