//*------------------------------------------------------------------*//00030000
//*                                                                  *//00040000
//* PURPOSE                                                          *//00070006
//*  COMPILE A REXX program, and leave the executable module         *//00080005
//*  cataloged in a library (PDS).                                   *//00090005
//*  COMPILE and LINK                                                *//00100007
//*------------------------------------------------------------------*//00110000
//EXECPROC     JCLLIB ORDER=(TSOCH££.REXXJCL)                           00120008
//*------------------------------------------------------------------*//00130000
//*T000        EXEC ZREXXCL,STUB='MVS',PGR='SAYHELLO'                   00140004
//ZT000        EXEC ZREXXCL,STUB='MULTI',PGR='SAYHELO1'                 00141004
//*------------------------------------------------------------------*//00150000
