//*                                                                     00002000
//*------------------------------------------------------------------*  00003001
//*                                                                  *  00004001
//*                                                                  *  00006001
//* purpose                                                          *  00007005
//*  . Execute a rexx program compiled/linked (cataloged)            *  00008005
//*                                                                  *  00020001
//*------------------------------------------------------------------*  00030001
//JOBLIB       DD DISP=SHR,DSN=TSOCH££.REXXMOD                          00040005
//             DD DISP=SHR,DSN=REXX.SEAGLPA                             00050001
//*------------------------------------------------------------------*  00060001
//ZT000        EXEC PGM=SAYHELLO                                        00070004
//SYSTSPRT     DD SYSOUT=*                                              00080001
//*------------------------------------------------------------------*  00090001
